Algoritmo "Faixa de 1 a 9"
// ) Elaborar um algoritmo em pseudocodigo que efetue a leitura de
// um valor que esteja entre a faixa de 1 a 9.
// Após a leitura do valor fornecido pelo usuário, o programa
// deverá indicar uma de duas mensagens: “O valor está na faixa permitida”,
//caso o usuário forneça o valor nesta faixa,
//ou a mensagem “O valor está fora da faixa permitida”,
//caso o usuário forneça valores menores que 1 ou maiores que 9.
Var
numero: inteiro


Inicio
escreva("Escreva um número entre 1 a 9: ")
leia(numero)
se (numero > 1) e (numero < 9) entao
escreva("O número está dentro da faixa permitida.")
senao



Fimalgoritmo